<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>

        h1{
            color: #2F5AC6;
            font-size: 34px;
            margin: 0;
            line-height: 48px;
            font-weight: bold;
        }

        h2{
            margin: 0;
            font-size: 34px;
            font-weight: 400;
        }

        body{
            text-align: center;
            font-family: Helvetica, Arial, sans-serif;
        }

        p{
            font-size: 18px;
            opacity: 0.7;
            font-family: monospace;
        }

        button{
            color: white;
            background: #2F5AC6;
            padding:15px 24px;
            border: 1px solid #2F5AC6;
            border-radius: 30px;
            display: block;
            margin: 20px auto;
            font-size: 16px;
            box-shadow: 5px 5px 8px rgba(0,0,0,0.4);
            transition: all 200ms ease-in-out;
        }

        div:hover {
            text-align: center;
            display: block;
            margin:18px auto;
            background: #fffbef;
            width:300px;
            border-radius: 10px;
            padding: 10px 0;
            transition: all 200ms ease-in-out;

        }

        button:hover{
            color:#2F5AC6;
            background: white;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    
    <h1>
        ⛅
        <br>
        Currently 21&#176 in Tokyo
    </h1>
    <h2>13&#176 / <strong>23&#176</strong></h2>
    <div>
        <h3>🌧Tomorrow</h3>
        
        <p>
           16&#176 / <strong>23&#176</strong>
        </p>
    </div>
    <div>
        <h3>⛅Saturday</h3>
        <p>
            15&#176 / <strong>17&#176</strong>
        </p>
    </div>
    <div>
        <h3>🌞Sunday</h3>
        <p>
            25&#176 / <strong>28&#176</strong>
        </p>
    </div>
    <button>
        Change city
    </button>
    <p>coded by Diana Nyokabi</p>
    <script>

        

        function clickButton (){
            let city = prompt("What is your city?");
            let temperature = prompt("What is your city's current tempreture?");
            let heading = document.querySelector("h1");

            let emoji = "⛅"; 

            if (temperature < 0) {
                emoji = "😢"; 
            } else {
                emoji = "😊"; 
            }
             heading.innerHTML = `${emoji}<br>Currently ${temperature}&#176C in ${city}`;
    
        }
        let changeCity = document.querySelector("button");
        changeCity = addEventListener("click", clickButton);
    </script>
</body>
</html>